# newREP

./: README.md
AppDeGest/: pom.xml
AppDeGest/src/main/java/applicationDeBase/AppDeGest/: AppDeGestApplication.java
AppDeGest/src/main/java/applicationDeBase/AppDeGest/Entity/: fournisseur.java  matiere_premiere.java  produit.java  stock.java  user.java
AppDeGest/src/main/java/applicationDeBase/AppDeGest/Repository/: fournisseurRepository.java  matiere_premiereRepository.java  produitRepository.java  stockRepository.java  userRepository.java
AppDeGest/src/main/java/applicationDeBase/AppDeGest/controller/: fournisseurcontroller.java  matiere_premierecontroller.java  produitcontroller.java  stockcontroller.java  usercontroller.java
AppDeGest/src/main/java/applicationDeBase/AppDeGest/services/functionservice/: fournisseur_s.java  matiere_premiere_s.java  produit_s.java  stock_s.java  user_s.java
AppDeGest/src/main/resources/: application.properties
AppDeGest/src/main/resources/templates/fournisseurs/: createfournisseur.html  editfournisseur.html  index.html  updatefournisseur.html
AppDeGest/src/main/resources/templates/matiere_premiere/: creatematiere_premiere.html  editmatiere_premiere.html  listmatiere_premiere.html
AppDeGest/src/main/resources/templates/produit/: createproduit.html  editproduit.html  listproduit.html
AppDeGest/src/main/resources/templates/stock/: createstock.html  editstock.html  liststock.html
AppDeGest/src/main/resources/templates/user/: createuser.html  edituser.html  listuser.html
AppDeGest/src/test/java/applicationDeBase/AppDeGest/: AppDeGestApplicationTests.java
